<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalize.css" />
</head>

<body>
    <div id="main">
        <h1>Bookmarks</h1>
    </div>
    <div class="grid grid--1x2 grid--1x3">
        <div class="grid__element">
            <div>
                <table>
                    <tr>
                        <th>Favourites</th>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.google.com">google</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.youtube.com">youtube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.w3schools.com">w3schools</a
                >
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>